EMAIL_USER=sudeepaweerasena@gmail.com
EMAIL_PASS=pozo lzgx ucdm edmn

# database connectiond confi
DB_SERVER=altriasqlsvr.database.windows.net
DB_PORT=1433
DB_USER=sqladmin
DB_PASSWORD=1qaz@WSX3edc
DB_DATABASE=ASSESTMGMTDB


JWT_SECRET=inventory123